<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Rock Paper scissors</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
</head>

<body>

  <h1 id="title">Rock Paper Scissors</h1>
  <div class="set">
    <button id = "rock"class="rock drum"></button>
    <button id = "paper" class="paper drum"></button>
    <button id = "scissors" class="scissors drum"></button>
  </div>
  <div class = "score">
      <h2 id = "roundWinner"> </h2>
      <h2 id = "pScore">Player Score:</h2>
      <h2 id = "cScore">Computer Score:</h2>
      <h2 id = "tie">Draws:</h2>
  </div>


  <footer>
    Made with ❤️ in Ohio.
  </footer>

  <script src="index.js"></script>
</body>
</html>
